def f(A, x, y):
    return (x*y<A) or (5*x<y) or (486<=x)

for A in range(1176122, 1176127):
    k = 3000
    if all(f(A,x,y) for x in range(k) for y in range(k)):
        print(A)  # 1176126
        break

for A in 1176124,1176125,1176126,1176127:
    print(A, f(A,485,2425))
""" так слишком долго, но можно так - тут все условия ИЛИ, 
значит достаточно найти пару (x,y), 
которая не выполняет ни одного из условий, 
если брать x >= 486, то 3 условие выполняется,
если брать x == 485, и y = 5 * 485 + 1= 2426, то 2 условие выполняется,
- чтобы не выполнились условия 1 и 2:
  x = 485 и y = 5 * 485 = 2425
- тогда A должно быть > x*y = 1176125, 
значит A = 1176126
"""
