s = open('./24_28943.txt').readline()

ss = ''
mn = 10**12
for r in range(len(s)):
    ss += s[r]
    if ss[-1] in 'AEIOUY':
        while ss.count('20') >= 26:
            if ss.count('20') == 26:
                mn = min(mn, len(ss))
            ss = ss[1:]
        ss = ''
print(mn)


s = s[::-1]
p = [i for i in range(len(s)) if s[i] in 'AEIOUY']
p.append(10**12)  # позиции гласных + одна для посл сравн

mn = 10**12
for i in range(1, len(p)):
    l,r = p[i-1],p[i]
    while s[l:r+1].count('02') >= 26:
        if s[l:r+1].count('02') == 26:
            mn = min(mn, r-l+1)
        r -= 1
print(mn)  # 58


'''
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. 

Определите минимальное количество идущих подряд символов, среди которых 
1) пара символов «20» (в указанном порядке) встречается ровно 26 раз, 
2) гласная буква (A, E, I, O, U, Y) встречается ровно один раз, 
3) искомая последовательность заканчивается этой единственной гласной буквой. 

В ответе запишите число - количество символов в найденной последовательности.
'''