i = 0
for s in open('./09_23193.txt'):
    i += 1
    if i%1000 == 0: print(i)
    a = list(map(int, s.split()))
    dct = {e: a.count(e) for e in a}
    if sorted(dct.values()) == [1,1,1,3]:
        x = [e for e in a if a.count(e) == 3][0]
        n = [e for e in a if a.count(e) < 2]
        avg = sum(n) / 3
        if x > avg:
            print(i, sum(a))  # 10493 354

"""
в каждой строке шесть натуральных чисел. 
Определите наибольший номер строки таблицы, 
для чисел которой выполнены оба условия:
- в строке есть одно число, которое повторяется трижды, 
  остальные три числа различны;
- повторяющееся число строки больше, чем среднее 
  арифметическое её неповторяющихся чисел.
"""
