def product():
    lst = []
    # for a in 'АКОРСТ':
    #     for
    #         for
    #             for
    #                 for
    #                     pass
    return []


lst = []
i = 0
for s in product():
    i += 1
    if i%2 == 0:
        if not(s[0] in 'АСТ'):
            if s.count('О') == 2:
                lst += [i]  # 5058
print(lst[-1])

"""
1) product
2) for for for for for
3) for 0 999999 =>
4) recursion

Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, 
записаны в алфавитном порядке и пронумерованы.
1. ААААА
2. ААААК
3. ААААО
4. ААААР
5. ААААС
6. ААААТ

Определите, под каким номером в этом списке стоит 
последнее слово с чётным номером, которое 
не начинается с букв А, С или Т и 
при этом содержит в своей записи ровно две буквы О.
"""