lst = ['ООАСК', 'ААААА', 'ОАОСК', 'ООООО']
i = 0
for s in lst:
    i += 1
    if not(s[0] in 'АСТ') and s.count('О') == 2:
        print(i, s)

"""
Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, 
записаны в алфавитном порядке и пронумерованы.
1. ААААА
2. ААААК
3. ААААО
4. ААААР
5. ААААС
6. ААААТ

Определите, под каким номером в этом списке стоит 
последнее слово с чётным номером, которое 
не начинается с букв А, С или Т и 
при этом содержит в своей записи ровно две буквы О.
"""