s = open('./DEMO_24.txt').readline()
s = s.replace('2025', '*')

a, b = 0, 0
kX = 0
kY = 0
maxL = 0
for b in range(len(s)):
##    print(a, b, maxL)
    if s[b] == '*': kX += 1
    if s[b] == 'Y': kY += 1
    if kY == 80:
        if kX >= 90:
            L = (b - a + 1) + kX*3
            maxL = max(maxL, L)
    while kY > 80:
        if s[a] == '*': kX -= 1
        if s[a] == 'Y': kY -= 1
        a += 1
    if b%100_000 == 0: print(a, b, maxL)
print(maxL)  # 2981
        
    
"""
Определите в прилагаемом файле максимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 90 раз 
и при этом содержится ровно 80 букв Y.
В ответе запишите число –
количество символов в найденной последовательности.
"""
