s = open('./24_11_23228.txt').readline().strip().replace('2025','*')
# s = '*****Y**Y*Y*Y*Y*Y*Y*********Y'
cnt_2025 = 0
left = 0
len_min = len(s)
for right in range(len(s)):
    if s[left] != '*': 
        left += 1
        continue
    if s[right] == '*': cnt_2025 += 1
    if s[left] == '*':
        if cnt_2025 == 60:  # 60:
            if s[left:right+1].count('Y') >= 120:  # 120:
                len_min = min(len_min, right-left+1)
        while cnt_2025 > 60:  # 60:
            if s[left] == '*': cnt_2025 -= 1
            left += 1
    else:
        while s[left] != '*':
            left += 1
print(len_min)  

"""
остоит из десятичных цифр и заглавных букв латинского алфавита
Определите минимальное количество идущих подряд символов
- длину непрерывной подпоследовательности -
среди которых комбинация цифр 2025 встречается 60 раз, 
при этом искомая последовательность 
начинается на комбинацию цифр 2025 и 
содержит не менее 120 букв Y
"""