s = open('./24_24374.txt').readline()

l = 0  # указатель слева
d = 1  # это цифра, 0 - это буква
m = 0  # максимальная длина
cnt = 0  # сколько слов
pos = 0

for r in range(len(s)):
    if d == 1:
        if s[r].isdigit():
            l = r
        else:
            cnt += 1
            d = 0
    else:
        if s[r].isdigit():
            d = 1
    # это НЕ доделано
    while cnt > 80:
        if s[l].isalpha() and s[l+1].isdigit():
            cnt -= 1  # убираем слово слева
            l += 1
            d = 1
        l += 1

    if cnt == 80 and r - l + 1 > m:
        m = r-l+1
        pos = l
print(pos)
print(s[pos:pos+m+1])

"""  2576274
файл состоит из десятичных цифр и заглавных букв латинского алфавита. 
Определите последовательность из максимального количества идущих подряд символов, 
удовлетворяющую условию: в ней ровно 80 отдельных слов 
слова - это последовательности подряд идущих букв, 
отделенные друг от друга хотя бы одной цифрой
В ответе запишите число - порядковый номер в файле первого символа 
найденной последовательности.
В прилагаемом файле нумерация символов начинается с нуля.
"""