s = open('./24_23762.txt').read().replace('2025','#')

kx, ky = 0, 0  #     count=#   count=Y
a, b, mx = 0, 0, 0
while b < len(s):
    if s[b] == '#': kx += 1
    if s[b] == 'Y': ky += 1
    if ky == 80 and kx >= 90: mx = max(mx, b-a+1 + 3*kx)
    while ky > 80:
        if s[a] == '#': kx -= 1
        if s[a] == 'Y': ky -= 1
        a += 1
    b += 1
print(mx)


"""
Определите максимальное количество идущих подряд символов, 
1) среди которых # встречается не менее 90 раз 
2) и при этом содержится ровно 80 букв Y




из десятичных цифр и заглавных букв латинского алфавита

Определите максимальное количество идущих подряд символов, 
1) среди которых подстрока 2025 встречается не менее 90 раз 
2) и при этом содержится ровно 80 букв Y

В ответе запишите число – количество символов 
в найденной последовательности
"""