s = open('24_25361.txt').read().strip()
for i in '2468': s = s.replace(i, '0')

l, m, cnt_F = 0, 0, 0
for r in range(len(s)):
    if s[r] == '0':
        l = r
        cnt_F = 0
    if s[r] == 'F': cnt_F += 1
    if cnt_F == 76: m = max(m, r-l+1)
    if cnt_F > 76: l = r
print(m)  # 163

"""
файл состоит из десятичных цифр и заглавных букв латинского алфавита. 
Определите максимальное количество идущих подряд символов, 
среди которых буква F встречается ровно 76 раз, 
чётная цифра встречается ровно один раз, 
искомая последовательность начинается с этой единственной чётной цифры.
"""