import re

s = open('./24_21421.txt', 'r').readline()

# ptn = r'[1-9AB]{1}[0-9AB]{0,}[02468A]'
ptn = r'[1-9AB][0-9AB]*[02468A]'
ptn = rf'(?=({ptn}))'

max_substr = max((m.group(1) for m in re.finditer(ptn, s)), key=len)

print(max_substr)
print(len(max_substr))

"""
файл состоит из символов, обозначающих десятичные цифры и 
заглавные буквы латинского алфавита
Определите максимальное количество идущих подряд символов, 
которые могут представлять запись чётного числа в 12-ной CC
В этой записи отсутствуют незначащие (ведущие) нули.

Цифры, числовое значение которых превышает 9, 
обозначены латинскими буквами, начиная с буквы A.
"""