s = open('./24_21421.txt', 'r').readline()

al = '0123456789AB'
al_even = '02468A'

left = 0
ln_mx = 0

for right in range(len(s)):
    if s[right] not in al:
        left = right
    else:
        substr = s[left:right+1].lstrip('0')
        if substr != '' and substr[-1] in al_even:
            ln_mx = max(ln_mx, len(substr))

print(ln_mx)

"""
файл состоит из символов, обозначающих десятичные цифры и 
заглавные буквы латинского алфавита
Определите максимальное количество идущих подряд символов, 
которые могут представлять запись чётного числа в 12-ной CC
В этой записи отсутствуют незначащие (ведущие) нули.

Цифры, числовое значение которых превышает 9, 
обозначены латинскими буквами, начиная с буквы A.
"""