s = open('./23228.txt').readline().strip().replace('2025','*')

len_min = len(s)
l = 0
while l < len(s):
    if s[l] == '*':
        cnt_2025 = 1
        r = l + 1
        while r < len(s):
            if s[r] == '*':
                cnt_2025 += 1
                if cnt_2025 == 60:
                    substr = s[l:r+1]
                    if substr.count('Y') >= 120:
                        len_min = min(len_min, len(substr) + 3*cnt_2025)
                if cnt_2025 > 60: break
            r += 1
    l += 1
    if l%10_000 == 0: print(l, len_min)
    
print(len_min)  # 3190
""" 3190
после [::-1] - разворота строки - новое условие задачи:

1) комбинация цифр 2025 встречается 60 раз
2) при этом ЗАКАНЧИВАЕТСЯ на комбинацию цифр 2025
3) содержит не менее 120 букв Y


состоит из десятичных цифр и заглавных букв латинского алфавита
Определите минимальное количество идущих подряд символов
- длину непрерывной подпоследовательности -
среди которых комбинация цифр 2025 встречается 60 раз, 
при этом искомая последовательность 
начинается на комбинацию цифр 2025 и 
содержит не менее 120 букв Y
"""