import re

s = open('./23228.txt').readline().strip().replace('2025','*')

# ptn = r'[\*]([A-Z0-9]*[\*]){59}'
# ptn = rf'(?=({ptn}))'

ptn = '(?=([\*]([A-Z0-9]*[\*]){59}))'

for m in re.findall(ptn, s):
    substr = m[0]
    if substr.count('Y') >= 120:
        print(len(substr) + 3*60)

print()

for m in re.finditer(ptn, s):
    substr = m.group(1)
    if substr.count('Y') >= 120:
        print(len(substr) + 3*60)

""" 3190
состоит из десятичных цифр и заглавных букв латинского алфавита
Определите минимальное количество идущих подряд символов
- длину непрерывной подпоследовательности -
среди которых комбинация цифр 2025 встречается 60 раз, 
при этом искомая последовательность 
начинается на комбинацию цифр 2025 и 
содержит не менее 120 букв Y
"""