s = open('./24_26551.txt', 'r').readline()

al = '0123456789ABCD'
ss = ''
mx_ln, mx_ss = 0, ''
for r in range(len(s)):
    if s[r] not in al:
        ss = ''
        continue
    else:
        ss += s[r]
        if ss == '0': 
            ss = ''
            continue
        if s[r] in '02468AC':
            if len(ss) >= mx_ln and ss > mx_ss:
                mx_ln = len(ss)
                mx_ss = ss
print(mx_ln)  # 2598

"""
Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в этом файле последовательность идущих подряд символов, представляющих собой запись максимального чётного 14-ричного числа. В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.

Примечание. Латинские буквы A, B, C и D означают цифры из алфавита 14-ричной системы счисления.

"""