f = open('./26_27636.txt')
s, n = map(int, f.readline().split())
t = sorted([int(line) for line in f])  # print(s, n, t)

sm = 0
for i in range(len(t)):
    if sm + t[i] <= s:  # ещё можно взять
        sm += t[i]
    else:
        print(i, len(t)-i, sum(t[i:]))
        break  # 2596 7347 472188

#  0  1  2  3  4
# 23 45 55 87 99
# ========


"""
1) на косм кор загр max кол-во контейнеров
   - сортируем по возр
   - берём все от меньш к больш до огр

Определите количество и наибольшую возможную суммарную массу контейнеров, которые останутся на космодроме, после того, как на космический корабль загрузят как можно большее возможное количество контейнеров.
"""