t = [int(e) for e in open('./17_23952.txt')]
m = max(e for e in t if e%100==93)  # 99593
cnt, sm = 0, 0
for i in range(len(t)-2):
    if (t[i]>m) ^ (t[i+1]>m):
        if any(str(e)[0]=='9' for e in t[i:i+2]):
            cnt += 1
            sm += sum(e for e in t[i:i+2] if e > m)
print(cnt, sm)

"""
кол-во пар элементов, в которых 
1) ровно один элемент больше 
максимального элемента посл-ти, оканчивающегося на 93,

2) хотя бы один элемент пары начинается на цифру 9.

В ответе запишите количество найденных пар, 
затем сумму элементов этих пар, которые больше значения максимального элемента посл-ти, оканчивающегося на 93.
"""