t = [int(e) for e in open('./17_23952.txt')]
m = max(e for e in t if e%100==93)  # 99593
cnt, sm = 0, 0
for i in range(len(t)-2):
    if (t[i]>m) ^ (t[i+1]>m):
        if (str(t[i])[0]=='9') or (str(t[i+1])[0]=='9'):
            cnt += 1
            if t[i] > m: sm += t[i]
            if t[i+1] > m: sm += t[i+1]
print(cnt, sm)

"""
кол-во пар элементов, в которых 
1) ровно один элемент больше 
максимального элемента посл-ти, оканчивающегося на 93,

2) хотя бы один элемент пары начинается на цифру 9.

В ответе запишите количество найденных пар, 
затем сумму элементов этих пар, которые больше значения максимального элемента посл-ти, оканчивающегося на 93.
"""