def f(sl):
    r1, r2 = 0, 0
    for e in sl:
        if str(e)[0] == str(e)[-1]: r1 += 1
        if (10000<e<100000) and (str(e)[1]=='7'): r2 += 1
    return (r1, r2)

t = [int(e) for e in open('./17_23949.txt')]
r = [max(t[i:i+3]) for i in range(len(t)-3) if f(t[i:i+3]) == (1, 2)]
print(len(r), sum(r))  # 529 40279762

"""
количество троек элементов, в которых 

1) ровно у одного элемента первая и последняя цифра равны, 
2) ровно два элемента являются пятизначными числами, 
   у которых цифра, находящаяся в разряде тысяч равна 7
   
В ответе запишите количество найденных троек чисел, 
затем сумму максимальных элементов таких троек.
"""
