t = [int(e) for e in open('./17_29971.txt')]
mx33 = max(e for e in t if abs(e)%100 == 33)

mx_sm, cnt = -10**9, 0
for i in range(2, len(t)):
    a,b,c = t[i-2], t[i-1], t[i]
    ka = 1 if len(str(abs(a))) == 2 else 0
    kb = 1 if len(str(abs(b))) == 2 else 0
    kc = 1 if len(str(abs(c))) == 2 else 0
    if ka+kb+kc == 2 and (a+b+c)**2 < mx33:
        cnt += 1
        mx_sm = max(mx_sm, a+b+c)
print(cnt, mx_sm)  # 68 306

"""
в которых ровно два двузначных числа, 
а квадрат суммы элементов тройки меньше максимального элемента последовательности, оканчивающегося на 33. 

В ответе запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек. данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
"""