def get(n):
    divs = []
    d = 2
    while d < n+1:
        if n % d == 0:
            divs.append(d)
            n //= d
        else:
            d += 1
    return divs


cnt, n = 0, 6_651_220
while cnt < 5:
    n += 1
    lst = get(n)
    if len(lst) == 2:
        if str(lst[0]).count('2') == 1 and str(lst[1]).count('2') == 1:
            print(n, max(lst))
            cnt += 1

# 6651241 2579
# 6651262 3325631
# 6651286 3325643
# 6651314 3325657
# 6651347 289189

# print(get(2))
# print(get(4))
# print(get(5))
# print(get(9))
# print(get(11))
# print(get(18))
# print(get(121))

"""
каждый из которых содержит в своей записи ровно одну цифру 2

числа, представленные в виде произведения 
ровно двух простых множителей, 
не обязательно различных, 
каждый из которых содержит в своей записи 
ровно одну цифру 2

121 = 11 * 11

18 = 2,3,4,5,6,7 | 2
9 = 2,3,4,5,6,7  | 3
3 = 3,4,5,6,7    | 3
1

"""