def get(n):
    st = set()
    for i in range(2, n):
        if n%i == 0:
            st.add(i)
            st.add(n//i)
    lst = sorted(st)
    return 0 if len(lst) == 0 else lst[0]+lst[-1]

k, n = 0, 800_000
while k < 5:
    n += 1
    m = get(n)
    if m%10 == 4:
        print(n, m)
        k += 1
    
"""
Пусть M – сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа. Если таких делителей
у числа нет, то значение M признаётся равным нулю.
Напишите программу, которая перебирает целые числа, бо́льшие 800 000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается
на 4. В ответе запишите в первом столбце таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце – соответствующие им
значения M.
"""
