from itertools import product

i = 0
for e in product("АЕЛПРЬ", repeat=6):
    i += 1
    if i % 2 != 0:
        if e[0] not in 'АЛ' and e.count('П') >= 2:
            print(i, *e)  # 7903
            break

""" 29340 Открытый вариант 2026
Все шестибуквенные слова, составленные из букв А, П, Р, Е, Л, Ь,
записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. АААААА
2. АААААЕ
3. АААААЛ
4. АААААП
5. АААААР
6. АААААЬ
Определите, под каким номером в этом списке стоит
первое слово с нечётным номером, которое
не начинается с букв А или Л и при этом
содержит в своей записи не менее двух букв П
"""