w = [int(s) for s in open('./17_23757.txt')]
minDv = min(e for e in w if 9<e<100)

amount, maxSm = 0, 0
for i in range(len(w)-1):
    a, b = w[i], w[i+1]
    a = len(str(a)) == 2
    b = len(str(b)) == 2
    # if a ^ b:
    if a != b:
        if (w[i] + w[i+1]) % minDv == 0:
            amount += 1
            maxSm = max(maxSm, w[i]+w[i+1])
print(amount, maxSm)

"""
элементы могут принимать целые значения от 1 до 100 000
Определите количество пар последовательности, 
в которых только один из элементов является двузначным числом, 
а сумма элементов пары кратна минимальному двузначному элементу 
последовательности. 
В ответе запишите количество найденных пар, 
затем максимальную из сумм элементов таких пар
"""

# a = True
# b = False
# print(a ^ b)

# X Y XOR
# 0 0  0
# 0 1  1
# 1 0  1
# 1 1  0
