w = [int(s) for s in open('./17_23949.txt')]

amount, maxSm = 0, 0
for i in range(len(w)-2):
    t = w[i: i+3]
    f = list(filter(lambda e: str(e)[0]==str(e)[-1], t))
    u1 = len(f) == 1
    f = list(filter(lambda e: len(str(e))==5 and str(e)[-4]=='7', t))
    u2 = len(f)==2
    if u1 and u2:
        amount += 1
        maxSm += max(t)
print(amount, maxSm)  # 529 40279762

"""
натуральных чисел, не превышающих 100 000 
Определите количество троек элементов последовательности, в которых 
1) ровно у одного элемента первая и последняя цифра равны, 
2) ровно два элемента являются пятизначными числами, 
   у которых цифра, находящаяся в разряде тысяч равна 7. 

В ответе запишите количество найденных троек чисел, 
затем сумму максимальных элементов таких троек
"""
