import re

s = open('./24_23568.txt').readline().strip()

ptn = '[A-Z][0-9]{1,}[A-Z]'

ln_mx = 0
ps_mx = 0

for m in re.finditer(ptn, s):
    substr = m.group()
    if substr[0] == substr[-1]:
        if len(substr) > ln_mx:
            ln_mx = len(substr)
            ps_mx = m.start()

print(ln_mx, ps_mx)  # 310030


"""
"A3524A"

состоит из десятичных цифр и заглавных букв латинского алфавита

Определите в прилагаемом файле последовательность символов, 
состоящую из максимального количества идущих подряд цифр, 
начинающуюся и заканчивающуюся одинаковыми буквами, 
содержащую ровно две буквы: первую и последнюю.

Если таких несколько, выберите последовательность с наименьшим порядковым номером в файле её первого символа.

В ответе запишите число - порядковый номер
"""