import re

s = open('./24_23568.txt').readline()

ln_mx, ps_mx, left, right = 0, 0, 0, 0

while right < len(s):
    if s[right].isalpha():
        ln = right-left+1
        if (s[right] == s[left]) and (ln > ln_mx):
            ln_mx = ln
            ps_mx = left
        left = right
    right += 1

print(ln_mx, ps_mx)  # 310030

"""
s = "A3524A1201020102S"
"A3524A"

состоит из десятичных цифр и заглавных букв латинского алфавита

Определите в прилагаемом файле последовательность символов, 
состоящую из максимального количества идущих подряд цифр, 
начинающуюся и заканчивающуюся одинаковыми буквами, 
содержащую ровно две буквы: первую и последнюю.

Если таких несколько, выберите последовательность с наименьшим порядковым номером в файле её первого символа.

В ответе запишите число - порядковый номер
"""