# Сеть задана 172.16.160.0 и 
# маской сети 255.255.240.0

# третий октет - из маски и адреса сети
print(bin(240))   # 11110000
print(bin(160))   # 10100000
#    первые 20 бит — сеть 
# последние 12 бит — хосты
# Маска зафиксировала старшие 
# 4 бита третьего октета как 1010 - 2

print(bin(172))  # 10101100 - 5
print(bin(16))   # 00010000 - 1
# то есть сеть под маской содержит 
# 1+5+2=8 единиц - четное
# найдём сколько всего разных адресов
# в оставшейся части адреса 
# от 0000_00000000
# до 1111_11111111
# это 2**12 и из них половина кратна 2

print(2**12//2, 2**12)  # 2048
