ip = "10.18.134.17"
ms = "255.255.255.128"

# 128 => 10000000
print(2**7 - 2)  # 126


from ipaddress import ip_network

# Задаем сеть с указанным IP-адресом и маской
network = ip_network("10.18.134.17/255.255.255.128", 0)

# Находим общее количество адресов в сети с вычетом двух (адрес сети и широковещательный)
total_addresses = network.num_addresses - 2

print(total_addresses)

"""
Компьютер в сети имеет IP-адрес 10.18.134.17, маска этой сети 255.255.255.128. Чему равно наибольшее количество возможных адресов компьютеров в этой сети, если два адреса (адрес сети и широковещательный) не используют?

В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. 
"""