f = open('./26_20815_.txt')
N, K = map(int, f.readline().split())
users = [list(map(int, f.readline().split())) for _ in range(N)]
users.sort(key=lambda u: (-sum(u[1:]), -u[-1], u[0]))

i = K-1
pb = sum(users[i][1:])
while sum(users[i][1:]) == pb: i -= 1
print(users[i])  # 45539

for j in range(i+1, N):
    if sum(users[j][1:]) != pb:
        break
print(j - i - 1)  # 127
# 0 - i
# 1 +
# 2 +
# 3 +
# 4 - j


# for u in users[:K]: print(u, sum(u[1:4]), sum(u[1:]))

"""
6 4
4 80 80 80 0
7 50 80 100 10
11 80 80 70 10
10 100 100 100 2
6 90 90 90 9
2 70 80 80 8

Рейтинговый список формируется
по убыванию суммы набранных баллов, включая баллы за собеседование. При равенстве сумм баллов в рейтинговом списке
выше стоит участник с большими баллами за собеседование, а при равенстве и этих баллов - с меньшим ID. 

Минимальная сумма баллов, с которой зачисляются в отряд все, её набравшие, называется проходным баллом. Гарантируется, что всегда есть участники, набравшие проходной балл.

Если после зачисления всех кандидатов с проходным баллом в отряде остались места, на которые претендуют несколько кандидатов с одинаковой суммой баллов, то такая сумма баллов называется полупроходным баллом, противном случае полупроходной балл отсутствует.
В ответе запишите два целых числа: сначала ID кандидата, который последним из рейтингового списка набрал проходной балл, затем количество кандидатов, набравших полупроходной балл.
Если полупроходной балл отсутствует, то второе число в ответе должно быть равно нулю.

"""