w = open('./26_24897.txt').readlines()[1:]
t = [list(map(int, e.split())) for e in w]
t.sort(key=lambda x: (x[1], x[2]))

r = []
m, k = 1, 1
for i in range(1, len(t)):
    u1 = t[i][1] == t[i-1][1]
    u2 = t[i][2] - 1 == t[i-1][2]
    u3 = t[i][2] == t[i-1][2]
    if u1:
        if u3: continue
        if u2:
            k += 1
            if k >= m:
                m = k
                r.append( [t[i], m] )
        else:
            k = 1
    else:
        k = 1
print(m)
r = list(filter(lambda x: x[1]==m, r))
p = [(e[0][1], e[0][2]-e[1]+1) for e in r]
print(p)
for a in p:
    for e in t:
        if a[0] == e[1] and a[1] == e[2]:
            print(e)  # 503 805

# [597196, 171, 701]
# [518996, 503, 805]

"""  номер заявки, дома и подъезда
Определите номер дома, который имеет наибольшее количество подряд идущих подъездов с заявками на капитальный ремонт. 

Если есть несколько домов с одинаковым максимальным количеством подъездов, необходимо выбрать тот дом, у которого наименьший искомый подъезд имеет минимальный номер заявки
"""

